name: Github Readme YouTube Cards
on:
  schedule:
    # Runs every hour, on the hour
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: DenverCoder1/github-readme-youtube-cards@main
        with:
          channel_id: UChUg0FSY3YIeo5t6SNtlo9Q
          comment_tag_name: YOUTUBE-CODING-WITH-KEVIN
          max_title_lines: 2
          # youtube_api_key: ${{ secrets.YOUTUBE_API_KEY }}
          # show_duration: true
      # - uses: DenverCoder1/github-readme-youtube-cards@main
      #   with:
      #     channel_id: -
      #     comment_tag_name: YOUTUBE-CARDS-AR
      #     youtube_api_key: ${{ secrets.YOUTUBE_API_KEY }}
      #     show_duration: true
